@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?ql4k08');
    src:  url('fonts/icomoon.eot?ql4k08#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?ql4k08') format('truetype'),
      url('fonts/icomoon.woff?ql4k08') format('woff'),
      url('fonts/icomoon.svg?ql4k08#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-flight:before {
    content: "\e913";
  }
  .icon-analysis:before {
    content: "\e900";
    color: #858ea6;
  }
  .icon-wealth:before {
    content: "\e901";
    color: #858ea6;
  }
  .icon-cards:before {
    content: "\e902";
    color: #858ea6;
  }
  .icon-dashboard:before {
    content: "\e903";
  }
  .icon-accounts:before {
    content: "\e904";
    color: #858ea6;
  }
  .icon-flight:before {
    content: "\e905";
    color: #fb587b;
  }
  .icon-travel:before {
    content: "\e906";
    color: #fb587b;
  }
  